{
  "name": "get-worm",
  "version": "1.0.0",
  "description": "Browser extension that lets users add and sync site-specific comments.",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && node build.mjs",
    "dev": "node build.mjs --watch",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worms-n-stuff/get-worms-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/worms-n-stuff/get-worms-extension/issues"
  },
  "homepage": "https://github.com/worms-n-stuff/get-worms-extension#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.27",
    "esbuild": "^0.23.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0"
  }
}
